// Assign default titles to be enforced here
// Make sure ck_enforce_default_titles is set to above 0
//
// Accepts "steamid" or "flag"
// SteamIDs must be in STEAM_1:X:YYYYYYYYY format (SteamID32)
// "type" can be "chat", "scoreboard" or "both" to change where the title will display, default is both
// Note: The first match for either a steamid or flag is what title will be assigned
//
// Available colors: {default}, {red}, {lightred}, {darkred}, {bluegray}, {blue}, {darkblue}, {purple}, {orchid}, {yellow}, {gold}, {lightgreen}, {green}, {lime}, {gray}, {gray2}

// 在这里分配要强制执行的默认标题
// 确保 ck_enforce_default_titles 设置为大于 0
//
// 可接受 "steamid" 或 "flag"
// SteamID 必须以 "STEAM_1:X:YYYYYYYYY" 的格式（SteamID32）提供
// "type" 可以是 "chat"、"scoreboard" 或 "both"，以更改标题显示的位置，默认为 both
// 注意：SteamID 或 flag 的第一个匹配将确定分配的标题
//
// 可用颜色：{default}、{red}、{lightred}、{darkred}、{bluegray}、{blue}、{darkblue}、{purple}、{orchid}、{yellow}、{gold}、{lightgreen}、{green}、{lime}、{gray}、{gray2}


"Default Titles"
{
  "0"
  {
    "flag" "z"
    "title" "{default}[{darkred}Owner{default}]"
    "type" "both"
  }
  "1"
  {
    "flag" "b"
    "title" "{default}[{green}Admin{default}]"
    "type" "both"
  }
  "2"
  {
    "steamid" "STEAM_1:0:0000000"
    "title" "{default}[{gold}VIP{default}]"
    "type" "both"
  }
}